# demo-springboot

./: .project  README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/dasensio/springboot/: DemoApplication.java
demo/src/test/java/dasensio/springboot/: DemoApplicationTests.java
final/: README.md  pom.xml
final/src/main/java/dasensio/springboot/: RestApplication.java
final/src/main/java/dasensio/springboot/domain/: Animal.java  Explotacion.java
final/src/main/resources/: application.properties
jpa/: README.md
jpa/src/test/resources/postman/: springboot-demo-jpa.postman_collection.json
quickstart/: README.md  pom.xml
quickstart/src/main/java/dasensio/springboot/: QuickstartApplication.java
quickstart/src/test/java/dasensio/springboot/: QuickstartApplicationTests.java
rest/: README.md  pom.xml
rest/src/main/java/dasensio/springboot/domain/: Especie.java  Explotacion.java
rest/src/test/java/dasensio/springboot/: RestApplicationTests.java
rest/src/test/resources/postman/: springboot-demo-rest.postman_collection.json
