# spring data
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.username=sa

spring.h2.console.enabled=true

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug

# security
security.user.name=admin
security.user.password=admin
